# Profile de desenvolvimento
spring.profiles.active=@activatedProperties@

## Server ##
server.servlet.context-path=/matriculason

## JPA ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway #
spring.flyway.enabled=true